*******************************************************************************
*
* file generated by qgraf-3.1.4
* style file: avm.sty (2012 Andreas v. Manteuffel)
*
* output = 'dileptontensor-1Loop.inc' ;
* style = 'avm.sty' ;
* model = 'qcdqed';
* in =photon[p1],photon[p2];
* out=L[p3],LBar[p4];
* loops = 1;
* loop_momentum = k;
* options = notadpole,nosnail,onshell;
*
* note: we use Mom() wrapper for momenta for easier treatment symbolic
* vectors and 0 in FORM
*
*******************************************************************************


id diagrams =

*******************************************************************************
* diagram 1
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 1
* num propagators: 4
* num vertices: 4
*
+ Dia(1)*
    SignFac(+1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(4)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(L,Pos(1),Pos(2),Mom(-p1+p3),-1)*
    Propagator(L,Pos(3),Pos(4),Mom(p2-p4),-1)*
    Propagator(L,Pos(5),Pos(6),Mom(k1-p1+p3),-1)*
    Propagator(photon,Pos(7),Pos(8),Mom(-k1),+1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(-1),Pos(1),Mom(-p3),Mom(p1),Mom(-p1+p3),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(4),Pos(-3),Pos(-4),Mom(-p2+p4),Mom(p2),Mom(-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(2),Pos(7),Pos(5),Mom(p1-p3),Mom(-k1),Mom(k1-p1+p3),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(6),Pos(8),Pos(3),Mom(-k1+p1-p3),Mom(k1),Mom(p2-p4),-1,+1,-1)

*******************************************************************************
* diagram 2
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 1
* num propagators: 4
* num vertices: 4
*
+ Dia(2)*
    SignFac(+1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(4)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(L,Pos(1),Pos(2),Mom(p1-p4),-1)*
    Propagator(L,Pos(3),Pos(4),Mom(-p2+p3),-1)*
    Propagator(L,Pos(5),Pos(6),Mom(-k1+p1-p4),-1)*
    Propagator(photon,Pos(7),Pos(8),Mom(-k1),+1)*
    Vertex(LBar,photon,L,Pos(2),Pos(-1),Pos(-4),Mom(-p1+p4),Mom(p1),Mom(-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(-3),Pos(3),Mom(-p3),Mom(p2),Mom(-p2+p3),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(6),Pos(7),Pos(1),Mom(k1-p1+p4),Mom(-k1),Mom(p1-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(4),Pos(8),Pos(5),Mom(p2-p3),Mom(k1),Mom(-k1+p1-p4),-1,+1,-1)

*******************************************************************************
* diagram 3
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 1
* num propagators: 4
* num vertices: 4
*
+ Dia(3)*
    SignFac(+1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(4)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(L,Pos(1),Pos(2),Mom(-p1+p3),-1)*
    Propagator(L,Pos(3),Pos(4),Mom(-k1),-1)*
    Propagator(L,Pos(5),Pos(6),Mom(-k1+p2),-1)*
    Propagator(photon,Pos(7),Pos(8),Mom(-k1+p4),+1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(-1),Pos(1),Mom(-p3),Mom(p1),Mom(-p1+p3),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(6),Pos(-3),Pos(3),Mom(k1-p2),Mom(p2),Mom(-k1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(4),Pos(7),Pos(-4),Mom(k1),Mom(-k1+p4),Mom(-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(2),Pos(8),Pos(5),Mom(p1-p3),Mom(k1-p4),Mom(-k1+p2),-1,+1,-1)

*******************************************************************************
* diagram 4
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 1
* num propagators: 4
* num vertices: 4
*
+ Dia(4)*
    SignFac(+1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(4)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(L,Pos(1),Pos(2),Mom(p1-p4),-1)*
    Propagator(L,Pos(3),Pos(4),Mom(k1),-1)*
    Propagator(L,Pos(5),Pos(6),Mom(k1-p2),-1)*
    Propagator(photon,Pos(7),Pos(8),Mom(-k1+p3),+1)*
    Vertex(LBar,photon,L,Pos(2),Pos(-1),Pos(-4),Mom(-p1+p4),Mom(p1),Mom(-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(4),Pos(-3),Pos(5),Mom(-k1),Mom(p2),Mom(k1-p2),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(7),Pos(3),Mom(-p3),Mom(-k1+p3),Mom(k1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(6),Pos(8),Pos(1),Mom(-k1+p2),Mom(k1-p3),Mom(p1-p4),-1,+1,-1)

*******************************************************************************
* diagram 5
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 1
* num propagators: 4
* num vertices: 4
*
+ Dia(5)*
    SignFac(+1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(4)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(L,Pos(1),Pos(2),Mom(-p2+p3),-1)*
    Propagator(L,Pos(3),Pos(4),Mom(-k1),-1)*
    Propagator(L,Pos(5),Pos(6),Mom(-k1+p1),-1)*
    Propagator(photon,Pos(7),Pos(8),Mom(-k1+p4),+1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(-3),Pos(1),Mom(-p3),Mom(p2),Mom(-p2+p3),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(6),Pos(-1),Pos(3),Mom(k1-p1),Mom(p1),Mom(-k1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(4),Pos(7),Pos(-4),Mom(k1),Mom(-k1+p4),Mom(-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(2),Pos(8),Pos(5),Mom(p2-p3),Mom(k1-p4),Mom(-k1+p1),-1,+1,-1)

*******************************************************************************
* diagram 6
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 1
* num propagators: 4
* num vertices: 4
*
+ Dia(6)*
    SignFac(+1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(4)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(L,Pos(1),Pos(2),Mom(p2-p4),-1)*
    Propagator(L,Pos(3),Pos(4),Mom(k1),-1)*
    Propagator(L,Pos(5),Pos(6),Mom(k1-p1),-1)*
    Propagator(photon,Pos(7),Pos(8),Mom(-k1+p3),+1)*
    Vertex(LBar,photon,L,Pos(2),Pos(-3),Pos(-4),Mom(-p2+p4),Mom(p2),Mom(-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(4),Pos(-1),Pos(5),Mom(-k1),Mom(p1),Mom(k1-p1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(7),Pos(3),Mom(-p3),Mom(-k1+p3),Mom(k1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(6),Pos(8),Pos(1),Mom(-k1+p1),Mom(k1-p3),Mom(p2-p4),-1,+1,-1)

*******************************************************************************
* diagram 7
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 1
* num propagators: 4
* num vertices: 4
*
+ Dia(7)*
    SignFac(-1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(4)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(photon,Pos(1),Pos(2),Mom(p3+p4),+1)*
    Propagator(L,Pos(3),Pos(4),Mom(-k1),-1)*
    Propagator(L,Pos(5),Pos(6),Mom(-k1+p1),-1)*
    Propagator(L,Pos(7),Pos(8),Mom(-k1-p2),-1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(1),Pos(-4),Mom(-p3),Mom(p3+p4),Mom(-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(6),Pos(-1),Pos(3),Mom(k1-p1),Mom(p1),Mom(-k1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(4),Pos(-3),Pos(7),Mom(k1),Mom(p2),Mom(-k1-p2),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(8),Pos(2),Pos(5),Mom(k1+p2),Mom(-p3-p4),Mom(-k1+p1),-1,+1,-1)

*******************************************************************************
* diagram 8
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 1
* num propagators: 4
* num vertices: 4
*
+ Dia(8)*
    SignFac(-1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(4)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(photon,Pos(1),Pos(2),Mom(p3+p4),+1)*
    Propagator(L,Pos(3),Pos(4),Mom(k1),-1)*
    Propagator(L,Pos(5),Pos(6),Mom(k1-p1),-1)*
    Propagator(L,Pos(7),Pos(8),Mom(k1+p2),-1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(1),Pos(-4),Mom(-p3),Mom(p3+p4),Mom(-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(4),Pos(-1),Pos(5),Mom(-k1),Mom(p1),Mom(k1-p1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(8),Pos(-3),Pos(3),Mom(-k1-p2),Mom(p2),Mom(k1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(6),Pos(2),Pos(7),Mom(-k1+p1),Mom(-p3-p4),Mom(k1+p2),-1,+1,-1)

*******************************************************************************
* diagram 9
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 1
* num propagators: 4
* num vertices: 4
*
+ Dia(9)*
    SignFac(+1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(4)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(L,Pos(1),Pos(2),Mom(-k1),-1)*
    Propagator(L,Pos(3),Pos(4),Mom(-k1+p1),-1)*
    Propagator(L,Pos(5),Pos(6),Mom(-k1-p2),-1)*
    Propagator(photon,Pos(7),Pos(8),Mom(k1-p1+p3),+1)*
    Vertex(LBar,photon,L,Pos(4),Pos(-1),Pos(1),Mom(k1-p1),Mom(p1),Mom(-k1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(2),Pos(-3),Pos(5),Mom(k1),Mom(p2),Mom(-k1-p2),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(7),Pos(3),Mom(-p3),Mom(k1-p1+p3),Mom(-k1+p1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(6),Pos(8),Pos(-4),Mom(k1+p2),Mom(-k1+p1-p3),Mom(-p4),-1,+1,-1)

*******************************************************************************
* diagram 10
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 1
* num propagators: 4
* num vertices: 4
*
+ Dia(10)*
    SignFac(+1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(4)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(L,Pos(1),Pos(2),Mom(k1),-1)*
    Propagator(L,Pos(3),Pos(4),Mom(k1-p1),-1)*
    Propagator(L,Pos(5),Pos(6),Mom(k1+p2),-1)*
    Propagator(photon,Pos(7),Pos(8),Mom(k1-p1+p4),+1)*
    Vertex(LBar,photon,L,Pos(2),Pos(-1),Pos(3),Mom(-k1),Mom(p1),Mom(k1-p1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(6),Pos(-3),Pos(1),Mom(-k1-p2),Mom(p2),Mom(k1),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(4),Pos(7),Pos(-4),Mom(-k1+p1),Mom(k1-p1+p4),Mom(-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(8),Pos(5),Mom(-p3),Mom(-k1+p1-p4),Mom(k1+p2),-1,+1,-1)

;
* end

