*******************************************************************************
*
* file generated by qgraf-3.1.4
* style file: avm.sty (2012 Andreas v. Manteuffel)
*
* output = 'dileptontensor.inc' ;
* style = 'avm.sty' ;
* model = 'qcdqed';
* in =photon[p1],photon[p2];
* out=L[p3],LBar[p4];
* loops = 0;
* loop_momentum = k;
* options = notadpole,nosnail;
* true = iprop[ N ,0, 0];
* true = iprop[ L ,1, 3];
*
* note: we use Mom() wrapper for momenta for easier treatment symbolic
* vectors and 0 in FORM
*
*******************************************************************************


id diagrams =

*******************************************************************************
* diagram 1
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 0
* num propagators: 1
* num vertices: 2
*
+ Dia(1)*
    SignFac(+1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(1)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(L,Pos(1),Pos(2),Mom(-p1+p3),-1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(-1),Pos(1),Mom(-p3),Mom(p1),Mom(-p1+p3),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(2),Pos(-3),Pos(-4),Mom(p1-p3),Mom(p2),Mom(-p4),-1,+1,-1)

*******************************************************************************
* diagram 2
*******************************************************************************
* num legs in: 2
* num legs out: 2
* num loops: 0
* num propagators: 1
* num vertices: 2
*
+ Dia(2)*
    SignFac(+1)*
    SymmFac(1)*
    NumLegs(2 + 2)*
    NumPropagators(1)*
    Leg(photon,Pos(-1),Mom(p1),+1,1)*
    Leg(photon,Pos(-3),Mom(p2),+1,2)*
    Leg(L,Pos(-2),Mom(p3),-1,-3)*
    Leg(LBar,Pos(-4),Mom(p4),-1,-4)*
    Propagator(L,Pos(1),Pos(2),Mom(p1-p4),-1)*
    Vertex(LBar,photon,L,Pos(2),Pos(-1),Pos(-4),Mom(-p1+p4),Mom(p1),Mom(-p4),-1,+1,-1)*
    Vertex(LBar,photon,L,Pos(-2),Pos(-3),Pos(1),Mom(-p3),Mom(p2),Mom(p1-p4),-1,+1,-1)

;
* end

