id DiaMatch(1) = Sector(A, 2, 10) * Shift(k1, -p3+k1, []);
id DiaMatch(2) = Sector(Ax34, 2, 10) * Shift(k1, -p2-p1+p3+k1, []);
id DiaMatch(3) = Sector(A, 3, 14) * Shift(k1, p2+p1-k1, []);
id DiaMatch(4) = Sector(Ax34, 3, 14) * Shift(k1, p2+p1-k1, []);
id DiaMatch(5) = Sector(Ax34, 3, 11) * Shift(k1, k1, []);
id DiaMatch(6) = Sector(A, 3, 11) * Shift(k1, k1, []);
id DiaMatch(7) = Sector(A, 3, 7) * Shift(k1, p1-k1, []);
id DiaMatch(8) = Sector(A, 3, 7) * Shift(k1, p1-k1, []);
id DiaMatch(9) = Sector(A, 4, 15) * Shift(k1, p1-k1, []);
id DiaMatch(10) = Sector(Ax34, 4, 15) * Shift(k1, p1-k1, []);
